</td></tr></table>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Travelohi</title>

    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
        #backgroundTable, .backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p {margin: 0px!important; padding: 0px 0px 15px 0 !important; color: #45474d; font-family: 'Helvetica Neue',Helvetica,arial,sans-serif; font-size: 16px; -webkit-font-smoothing: antialiased; line-height: 24px; padding-top: 0; padding-bottom: 20px;}
        ul {margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 15px;}
        li {color: #45474d; font-family: 'Helvetica Neue',Helvetica,arial,sans-serif; font-size: 16px; -webkit-font-smoothing: antialiased; line-height: 24px; padding-top: 0; padding-bottom: 4px;}
        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        a {color: #119dcb;text-decoration: none; text-decoration:none!important; display: inline;}
        a.buttons { display: block; background-color: #13b5ea; margin: 0 auto; border-radius: 3px; color: #ffffff; padding: 0; text-decoration: none; width: 165px; text-align: center; }
        /*STYLES*/
        table[class=full] { width: 100%; clear: both; }
        .padding-wide-image { padding-left: 0; padding-right: 0;}
        /*IPAD STYLES*/
        @media only screen and (max-width: 600px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #119dcb;
                pointer-events: none; 
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #119dcb !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth], div[class=devicewidth], .devicewidth {width: 100%!important;height: auto!important;}
            table[class=devicewidthinner], .devicewidthinner {width: 420px!important;}
            table[class=expand-mobile], .expand-mobile { width: 100%;height: auto!important; }
            table[class=expand-mobile] td, .expand-mobile td { padding-left:0; padding-right:0; padding-bottom: 30px!important; }
            img[class=banner], .banner {width: 100%!important;height:auto!important; padding-left: 0 !important; padding-right: 0 !important;}
            img[class=colimg2] {width: 100%!important;height:auto!important;}
            .download-buttons {text-align: center;}
            .text-left {text-align: left;}
            .hide-on-mobile {display: none;}
            .collapse-mobile {display: none; width: 0!important; padding: 0!important;}
            #sub-header-image { display: none;}
            .change-bg {background: #ffffff !important;}
            .bg-tablet-none {background-image: none !important;}
            .removecolormobile  a {color: #45474d !important; }
            .padding-mobile, .single-column-mobile { padding-left: 0 !important; padding-right: 0 !important;}
            .padding-mobile-wrapped { padding-left: 50px !important; padding-right: 50px !important;}
            .padding-mobile-wrapped-header { padding-left: 50px !important; padding-right: 50px !important;}
            .tablet-remove-left-right-padding { padding-left: 0px !important; padding-right: 0px !important;  }
            .tablet-remove-left-padding { padding-left: 0px !important;  }
            .tablet-remove-right-padding { padding-right: 0px !important;  }
            .grey-spacer { display: none; }
            .single-column-mobile { width: 100% !important; display: block !important;}
            .break-on-tablet { display: block!important;}
            td[class=hr-adjust-width], .hr-adjust-width { width: 110px !important;}
        }
        /*IPAD ONLY STYLES*/
        @media only screen and (max-width: 600px) and (min-width: 481px) {
            .tablet-header-title-width-a {width: 100%!important;}
        }
        /*IPHONE STYLES*/
        @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #119dcb;
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #119dcb !important;
                pointer-events: auto;
                cursor: default;
            }
            .center-text-mobile {text-align: center!important;}
            .left-text-mobile  {display: block; text-align: left!important;}
            table[class=devicewidth], .devicewidth {width: 100%!important;}
            table[class=devicewidthinner], .devicewidthinner {width: 95%!important;}
            table[class=expand-mobile], .expand-mobile { width: 100%;}
            table[class=expand-mobile] td, table[class=expand-mobile] td div, .expand-mobile td, .expand-mobile td div { margin-right: 0!important; }
            td[class="padding-top15"], .padding-top15 {padding-top:15px!important;}
            .break-on-phone { display: block; }
            #header-copy { font-size: 26px !important; line-height: 36px !important; padding-top: 30px !important;}
            .padding-top-mobile { padding-top: 30px !important; }
            .title-font-size-mobile { font-size: 26px !important; line-height: 34px !important; }
            .padding-mobile-wrapped-header { font-size: 22px !important; line-height: 30px !important; }
            .remove-mobile { display: none; }
            .padding-mobile-wrapped { padding-left: 25px !important; padding-right: 25px !important;}
            .padding-mobile-wrapped-header { padding-left: 25px !important; padding-right: 25px !important;}
            td[class=bg-mobile-none], .bg-mobile-none {background: none; width: 100%!important;height: auto!important;}
            td[class=bg-mobile-image], .bg-mobile-image {width: 100%!important;}
        }
        /*A tag overrides*/
        .apple-links-white a {color:#ffffff; text-decoration: none;}
        .apple-links-footer-a a {color:#5e6065; text-decoration: none;}
        
    </style>
</head>
<body><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Welcome to Travelohi!</div>

    
    <!-- TOP spacer -->
    <div id="Top">
        
    </div>
    <!-- eo TOP spacer -->

    <!--  Header -->
    <div id="Header">
        <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
	
		<tr>
			<td align="center">
				<table align="center" bgcolor="0078C8" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
					
						<tr>
							<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" height="100%" style="table-layout: fixed;" width="600">
									
										<tr>
											<td align="center" border="0" cellpadding="0" cellspacing="0" valign="middle">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="table-layout: fixed;" width="500">
													
														<tr>
															<td align="center" valign="middle">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="500">
																	
																		<tr>
																			<td align="center" class="padding-mobile-wrapped" style="padding-top: 40px; padding-bottom: 20px;" valign="middle">
																				<a href="#" style="display: block; text-decoration: none; color: #ffffff;" target="_blank"><img alt="Travelohi" height="50" src="https://png.pngtree.com/png-vector/20220626/ourmid/pngtree-dolphin-logo-icon-vector-template-png-image_5464412.png" width="50"></a></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="500">
																	
																		<tr>
																			<td align="center" style="color:#ffffff; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 34px; font-weight: 300; line-height: 38px; -webkit-font-smoothing: antialiased; padding-top: 0; padding-bottom: 5px; text-align: center;">
																				Welcome to Travelohi</td></tr><tr>
																			<td style="color:#ffffff; font-family: 'Helvetica Neue',Helvetica,arial,sans-serif; font-size: 16px; -webkit-font-smoothing: antialiased; line-height: 26px; padding-top: 0; padding-bottom: 5px; text-align: center;">
																			</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="100%">
	
		<tr>
			<td align="center">
				<a   data-linkto="https://" href="#" title="Login to Travelohi"><img alt="" data-assetid="1172039" height="269" src="https://image.send.xero.com/lib/fe3615707564057b701177/m/5/50c43ac1-7d22-4e20-8a41-6939dc960061.png" style="display: block; padding: 0px; height: 269px; width: 600px; text-align: center;" width="600"></a></td></tr></table></td></tr></table><!---->
    </div>
    <!-- eo  Header -->

    <!-- Sub Header Outer Wrapper -->
    <div id="Subheader">
        
    </div>                   
    <!-- eo Sub Header Outer Wrapper -->
    
    <!-- Prelude -->
    <div id="Prelude">
        
    </div>
    <!-- eo Prelude -->

    <!-- Open Outer Wrapper -->
    <table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top: 0px; padding-left: 0; padding-right: 0;">
                                    <div id="Open"></div>
<div style="line-height: 0!important; position: 0; height: 0; width: 0; font-size: 1px;">&nbsp;</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- eo Open Outer Wrapper -->

    <!--  Content Outer Wrapper -->
    <table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td align="center">
                    <!--  Content Inner Wrapper -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top: 0px; padding-left: 0; padding-right: 0;">
                                    <!-- Free Content Container -->
                                    <table width="500" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="devicewidth">
                                         <tbody>
                                            <tr>
                                                <td class="padding-mobile-wrapped left-text-mobile" style="color: #45474d; font-family: 'Helvetica Neue',Helvetica,arial,sans-serif; font-size: 16px; -webkit-font-smoothing: antialiased; line-height: 26px; padding-top: 0; padding-bottom: 40px; text-align: left;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- eo Free Content Container -->

                                    <!-- Body -->
                                    <div id="Body">
                                        <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="100%">
	
		<tr>
			<td align="center" style="color: #45474d; font-family: 'Helvetica Neue',Helvetica,arial,sans-serif; font-size: 16px; -webkit-font-smoothing: antialiased; line-height: 24px; padding-top: 0; padding-bottom: 0;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="500">
					
						<tr>
							<td class="padding-mobile-wrapped left-text-mobile" style="color: #45474d; font-family: 'Helvetica Neue',Helvetica,arial,sans-serif; font-size: 16px; -webkit-font-smoothing: antialiased; text-align: left; line-height: 24px; padding-top: 0; padding-bottom: 40px;">
								Hi There,<br>
								<br>
								Welcome to the Travelohi, with over two million partners around the world. There's a reason why so many travellers trust travelohi. With our platform you're not just getting the best deals for travelling, you're joining a community powered by other travellers. You'll also get full support by our well-trained customer service team.&nbsp;<br>
								<br>
								If you&rsquo;re looking for an easy and affordable way to travel, you&rsquo;ve come to the right place. With travelohi, you could:<ul>
									<li>
										Spend less time on deciding and research</li><li>
										Book from anywhere</li><li>
										Read reviews from 100.000+ other users</li></ul>There are no set up fees to get started.</td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 40px 48px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>

                                        </tr></table></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="100%">
	
		<tr>
			<td align="center" style="color: #45474d; font-family: 'Helvetica Neue',Helvetica,arial,sans-serif; font-size: 16px; -webkit-font-smoothing: antialiased; line-height: 24px; padding-top: 0; padding-bottom: 0;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="500">
					
						<tr>
							<td class="padding-mobile-wrapped left-text-mobile" style="color: #45474d; font-family: 'Helvetica Neue',Helvetica,arial,sans-serif; font-size: 16px; -webkit-font-smoothing: antialiased; text-align: left; line-height: 24px; padding-top: 0; padding-bottom: 40px;">
								P.S. Keep an eye on your inbox over the next few weeks for some great tips to help you get the most out of Travelohi.<br>
								<br>
								Best,<br>
								&nbsp;<br>
								The Travelohi Team<br>
								&nbsp;</td></tr></table></td></tr></table></td></tr></table><!---->
                                    </div>
                                    <!-- eo Body -->

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- eo  Content Inner Wrapper -->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- eo  Content Outer Wrapper -->

    <!-- Post Content Outer Wrapper -->
    <table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top: 0; padding-left: 0; padding-right: 0;">
                                    <div id="Close">
                                        
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- eo Post Content Outer Wrapper -->

    <!-- Footer Cta -->
    <div id="Post">
        
    </div>
    <!-- eo Footer Cta -->

    <!-- Footer Outer Wrapper -->
    <div id="Footer">
        <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="backgroundTable" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3">
    
        <tr>
            <td align="center">
                <table class="devicewidth" width="600" cellspacing="0" cellpadding="25" border="0" bgcolor="#ededed" align="center">
                    
                        <tr>
                            <td style="color: #5e6065; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 22px; font-weight: normal; padding: 45px 50px 16px 50px;" class="padding-mobile-wrapped apple-links-footer-a" align="center"></td>
                        </tr>
                        <tr>
                            <td style="color: #5e6065; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 22px; font-weight: normal; padding: 0px 50px 16px 50px;" class="padding-mobile-wrapped apple-links-footer-a" align="center">This email is from Travelohi Inc. Jl. Raya Kb. Jeruk No.27, RT.1/RW.9, Kemanggisan, Kec. Palmerah, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11530</td>
                        </tr>
                        <tr>
                            <td style="color: #5e6065; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 22px; font-weight: normal; padding: 0px 50px 16px 50px;" class="padding-mobile-wrapped apple-links-footer-a" align="center"><a href="#" target="_blank" style="color: #5e6065; text-decoration: none;">Travelogi Login</a> <span>&bull;</span> <a href="https://click.send.xero.com/?qs=539fd51367dbb1c57d9c043e860b4d8177cb6051cc5e01a1bb97e5908c5b2dcfe27bfa149f0ed6dfaf0c16b39c737771e8e69cdf5f63a0a3" target="_blank" style="color: #5e6065; text-decoration: none;">Travelohi Privacy Statement</a> <span>&bull;</span>
                              
                              <a href="#"  target="_blank" style="color: #5e6065; text-decoration: none;">Unsubscribe</a></td>
                        </tr>
                        <tr>
                        </tr>
                    
                </table>
            </td>
        </tr>
</table>
</td></tr></table></td></tr></table><!---->
    </div>
    <!-- eo Footer Outer Wrapper -->

    <!-- Social -->
    <div id="Social">
        <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table class="backgroundTable" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3">
    
        <tr>
            <td align="center">
                <table class="devicewidth" width="600" cellspacing="0" cellpadding="25" border="0" bgcolor="#e6ebef" align="center">
                    
                        <tr>
                            <td style="color: #666666; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 22px; font-weight: normal; padding: 25px 50px 15px 50px;" class="padding-mobile-wrapped" align="center">Connect with Travelohi for more tips and news</td>
                        </tr>
                        <tr>
                            <td style="color: #666666; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 22px; font-weight: normal; padding: 0 50px 25px 50px;" class="padding-mobile-wrapped" align="center">
                              
                                <a href="#" target="_blank" style="text-decoration: none; outline: none;"> 
                                   <img src="https://image.S10.exacttarget.com/lib/fe3615707564057b701177/m/1/84db4967-356c-4bd7-9649-ebc5777983ab.png" style="display: inline-block;" alt="Twitter" width="26" height="26">
                                </a> &nbsp;&nbsp;
                                <a href="#" target="_blank" style="text-decoration: none; outline: none;"> 
                                    <img src="https://image.s10.exacttarget.com/lib/fe3615707564057b701177/m/1/8c6d330c-25bc-47a8-8497-0271399994f3.png" style="display: inline-block;" alt="Facebook" width="26" height="26"> 
                                </a> &nbsp;&nbsp;
                              
                                <a href="#" target="_blank" style="text-decoration: none; outline: none;"> 
                                    <img src="https://image.s10.exacttarget.com/lib/fe3615707564057b701177/m/1/5a680231-918a-41cd-a952-b62e80e99d7e.png" style="display: inline-block;" alt="Instagram" width="26" height="26"> 
                                </a> &nbsp;&nbsp;
                              
                                <a href="#" target="_blank" style="text-decoration: none; outline: none;"> 
                                    <img src="https://image.s10.exacttarget.com/lib/fe3615707564057b701177/m/1/a916fe74-3dfe-402c-aaff-c3db5cc5d879.png" style="display: inline-block;" alt="LinkedIn" width="26" height="26"> 
                                </a>
                            </td>
                        </tr>
                    
                </table>
            </td>
        </tr>
    
</table></td></tr></table><!---->
    </div>
    <!-- eo Social -->

    <!-- Bottom Spacer -->
    <div id="Bottom">
        
    </div>
    <!-- eo Bottom Spacer -->

<!--  open tracking set in global footer, suppress error <custom name="opencounter" type="tracking"/> -->
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><img src="https://www.xero.com/xam/event?d_cid_ic=xero_digital_user_activity_online%01a8cd4bb865e34ea0d39989e43e109509e1d20860%011&edm__us_fy22_smb_trial_onboarding_edm_1=open" width="1" height="1">

<img src="https://pixel.app.returnpath.net/pixel.gif?r=611d7a1032e63090150dbd6782be8f446f71b5aa" width="1" height="1">

<img src="https://click.send.xero.com/open.aspx?ffcb10-febc1277726d0679-fe261574766403747c1676-fe3615707564057b701177-ff5e137671-fe2e15787567067e721174-ff2b12747267&d=100150&bmt=0" width="1" height="1" alt=""></custom>

</td></tr></table>
</body>
</html>
</p>